# taskmaster2

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  GlobalUsings.cs  Next_Steps.md  README.md  TROUBLESHOOTING.md  TaskMaster.csproj  TaskMasterSolution.sln  debug_database.py
.claude/: COMMIT_TEMPLATE.md  infer-taskspec.md  panel-wpf-decide.md  settings.local.json
Converters/: BoolToHierarchicalTextConverter.cs  BoolToPaddingConverter.cs  BoolToViewTextConverter.cs  BoolToVisibilityConverter.cs  BooleanNotNullConverter.cs  ComplexityToColorConverter.cs  IntToVisibilityConverter.cs  NullToVisibilityConverter.cs  PriorityToColorConverter.cs
Models/: ClaudeInferenceRequest.cs  DraftTask.cs  GuardrailModels.cs  PanelModels.cs  Project.cs  ProjectContext.cs  TaskNode.cs  TaskSpec.cs
Services/: ClaudeService.cs  DatabaseService.cs  DecisionFileService.cs  EnhancedLoggingService.cs  FolderBrowserService.cs  GuardrailsService.cs  LoggingService.cs  PanelService.cs  ProjectContextService.cs  ProjectTemplateService.cs  SlugService.cs  SpecFileService.cs  TaskDecompositionService.cs  TemplateService.cs  ValidationService.cs
Tests/: TemplateServiceTests.cs
ViewModels/: EnhancedViewModelBase.cs  MainViewModel.cs  NewTaskViewModel.cs  TaskDetailViewModel.cs  TaskListViewModel.cs  TemplateExportViewModel.cs
Views/: DecompositionSuggestionDialog.xaml  DecompositionSuggestionDialog.xaml.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  ErrorReportDialog.xaml  ErrorReportDialog.xaml.cs  ExportTemplateDialog.xaml  ExportTemplateDialog.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTaskDialog.xaml  NewTaskDialog.xaml.cs  NewTaskPopup.xaml  NewTaskPopup.xaml.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs  ProjectSettingsPanel.xaml  ProjectSettingsPanel.xaml.cs  TaskDetailPanel.xaml  TaskDetailPanel.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
docs/: ARCHITECTURE.md  GUARDRAILS.md
(+16 files in other folders)
